<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
        <LinearLayout android:layout_height="44dp"
       			  android:layout_width="match_parent"
       			  android:background="@color/blue"
       			  >

            
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <TextView
             android:id="@+id/default_head"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="给Ta送花的人"
             android:textColor="#ffffff"
             android:textSize="18sp" />

         

		<ImageButton
		    android:id="@+id/fans_back"
		    android:layout_width="44dp"
		    android:layout_height="44dp"
		    android:layout_centerVertical="true"
		    android:background="@drawable/button_click_background_change"
		    android:src="@drawable/back" />
     </RelativeLayout>

       </LinearLayout> 

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent">
 
      <com.handmark.pulltorefresh.library.PullToRefreshListView
          android:id="@+id/fans_listview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@null"
          android:listSelector="@drawable/click_blue" />
      
</RelativeLayout>
        
</LinearLayout>

   <!--啦啦啦、这是标记啦  -->