<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        
        
        
    
<ImageButton    android:id="@+id/chat_page_headpic_button"
            	    android:layout_marginRight="12dp"
            	    android:layout_alignParentRight="true"
           		    android:layout_height="50dp"
       				android:layout_width="50dp"
       				android:scaleType="fitXY"
       				android:background="@drawable/logo"/>

			<TextView android:id="@+id/chat_page_date_text"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_alignTop="@+id/chat_page_headpic_button"
			    android:layout_toLeftOf="@+id/chat_page_headpic_button"
			    android:layout_marginRight="12dp"
			    android:textColor="@color/sixty_black"
			    android:textSize="14sp"/>


<TextView android:id="@+id/chat_page_item_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:minHeight="36dp"
    android:layout_below="@+id/chat_page_date_text"
    android:layout_alignRight="@+id/chat_page_date_text"
    android:layout_marginTop="6dp"
    android:background="@drawable/chat_worldbubble_right_60"
    android:gravity="right|start"
    android:layout_marginLeft="12dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="18dp"
    android:textColor="@color/eighty_black"
    android:textSize="16sp"
	android:autoLink="web|email|map"/>
    </RelativeLayout>
    

</LinearLayout>
