<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/eighty_white"
        android:layout_weight="1"/>

     <LinearLayout android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:background="@drawable/comment_background"
      android:orientation="vertical">
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="6dp">
  
          <ImageButton 
              android:id="@+id/dialog_comment_face"
              android:layout_height="30dp"
              android:layout_width="30dp"
              android:layout_centerVertical="true"
              android:background="@drawable/chat_page_emoticon_button_press"/>
          
          <EditText
              android:id="@+id/dialog_comment_edit" 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              android:layout_centerVertical="true"
              android:background="@null"
              android:maxLength="100"
              android:textColor="#ffffff"
              android:textSize="18sp" />
          
          <ImageButton
              android:id="@+id/dialog_comment_send" 
              android:layout_height="30dp"
              android:layout_width="30dp"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:background="@drawable/chat_page_send_button_press"/>
          
          
      </RelativeLayout>
      
      
      
  </LinearLayout>

<HorizontalScrollView
        android:id="@+id/hsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:visibility="gone" >

		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >
			<GridView
			    android:id="@+id/facegrid"
			    android:layout_width="wrap_content"
			    android:layout_gravity="center"
			    android:layout_height="match_parent"
			    android:scrollbars="horizontal"
			    android:background="#ffffff"
			    android:listSelector="#00000000" >
			    
			</GridView>
		</LinearLayout>
	</HorizontalScrollView>

</LinearLayout>
