<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:descendantFocusability="blocksDescendants"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
     >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp" >
        
        <RelativeLayout
            android:layout_width="84dp"
            android:layout_height="match_parent" >
           
           <ImageButton
               android:id="@+id/home_page_user_headpic_button"
               android:layout_height="60dp"
               android:layout_marginLeft="13dp"
               android:layout_width="60dp"
               android:layout_marginTop="10dp"
               android:scaleType="fitXY"
               android:background="@null"
               />
           </RelativeLayout>
           
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

           

            <RelativeLayout android:layout_height="20dp"
                android:layout_width="match_parent" 
                android:layout_marginTop="20dp">
            
            <ImageView
                android:id="@+id/home_page_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@null" />
            
       <TextView
           android:id="@+id/home_page_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="38dp"
           android:textColor="@color/blue"
           android:textSize="15sp" />
       
        <TextView 
           android:id="@+id/tv_num"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="12dp"
           android:textColor="@color/white"
           android:background="@drawable/five_corner_blue"
           android:textSize="14sp" />
		   
            </RelativeLayout>
            
            
               <RelativeLayout android:layout_height="20dp"
                android:layout_width="match_parent" 
                android:layout_marginTop="52dp">
                     
             <ImageView 
                android:id="@+id/home_page_state_zeal"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/love"
                />

              <TextView
                  android:id="@+id/home_page_loveNum"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="38dp"
                  android:textColor="@color/green"
                  android:textSize="14sp" />

   </RelativeLayout>
              </RelativeLayout>
              </LinearLayout>
              
    <LinearLayout android:layout_height="wrap_content"
       			 android:layout_width="match_parent"
       			>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >
      
           
      

           <ImageView
               android:id="@+id/iv_distance"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="84dp"
               android:layout_centerVertical="true"
               android:background="@drawable/distance_gray" />

       	   <TextView
       	       android:id="@+id/tv_distance"
       	       android:layout_width="wrap_content"
       	       android:layout_height="wrap_content"
       	       android:layout_centerVertical="true"
       	       android:layout_marginLeft="121dp"
       	       android:textColor="@color/sixty_black"
       	       android:textSize="13sp" />
       	    <TextView
       	       android:id="@+id/tv_time"
       	       android:layout_width="wrap_content"
       	       android:layout_height="wrap_content"
       	       android:layout_centerVertical="true"
       	       android:layout_toRightOf="@id/tv_distance"
       	       android:layout_marginLeft="6dp"
       	       android:textColor="@color/sixty_black"
       	       android:textSize="13sp" />
       	   
       </RelativeLayout>
   </LinearLayout>
   
              
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:layout_marginTop="12dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingRight="12dp" >


           <ImageView
               android:id="@+id/homepage_state_ask_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="84dp"
               android:background="@drawable/common_ask_press" />

           <TextView
               android:id="@+id/home_page_content"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/homepage_state_ask_icon"
               android:layout_marginLeft="4dp"
               android:layout_alignParentTop="true"
               android:autoLink="web|email|map"
               android:background="@drawable/content_angle_background"
               android:minHeight="102dp"
               android:paddingBottom="6dp"
               android:paddingLeft="14dp"
               android:paddingRight="6dp"
               android:paddingTop="6dp"
               android:textColor="@color/black"
               android:textSize="16sp" />

       </RelativeLayout>

   </LinearLayout>
   
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="30dp" 
       android:layout_marginTop="12dp">
       
       <RelativeLayout android:layout_height="30dp"
       	  		 	   android:layout_width="match_parent">
           <TextView android:layout_height="wrap_content"
               		 android:layout_width="wrap_content"
	                 android:layout_marginLeft="43dp"
	                 android:layout_centerVertical="true"
	                 android:text="报酬"
	                 android:textColor="@color/sixty_black"
	                 android:textSize="13sp"
               />
           <ImageView android:layout_height="30dp"
               		  android:layout_width="30dp"
               		  android:layout_marginLeft="79dp"
               		  android:background="@drawable/homepage_state_pay"
               />
       	   <TextView android:id="@+id/home_page_reward"
       	       		 android:layout_height="wrap_content"
               		 android:layout_width="wrap_content"
	                 android:layout_marginLeft="121dp"
	                 android:layout_centerVertical="true"
	                 android:textColor="@color/sixty_black"
	                 android:textSize="15sp"/>
           
       </RelativeLayout>
   </LinearLayout>
   
   
   <LinearLayout android:layout_height="wrap_content"
       			 android:layout_width="match_parent"
       			 android:layout_marginTop="12dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >
      
           
         <TextView
             android:id="@+id/home_page_time_remain_text"
              android:layout_height="wrap_content"
               		 android:layout_width="wrap_content"
	                 android:layout_marginLeft="43dp"
	                 android:layout_centerVertical="true"
	                 android:text="剩余"
	                 android:textColor="@color/sixty_black"
	                 android:textSize="13sp"
               />

           <ImageView
               android:id="@+id/home_page_lefttimepic"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="84dp"
               android:layout_centerVertical="true"
               android:background="@drawable/time_limit_gray" />

       	   <TextView
       	       android:id="@+id/home_page_time"
       	       android:layout_width="wrap_content"
       	       android:layout_height="wrap_content"
       	       android:layout_centerVertical="true"
       	       android:layout_marginLeft="121dp"
       	       android:layout_marginRight="12dp"
       	       android:textColor="@color/sixty_black"
       	       android:textSize="13sp" />
       	   
       </RelativeLayout>
   </LinearLayout>

      <LinearLayout 
          		android:id="@+id/home_page_helper_linearlayout"
          		android:layout_height="wrap_content"
       			android:layout_width="match_parent"
       			android:layout_marginTop="12dp">
       <RelativeLayout android:layout_height="match_parent"
       			       android:layout_width="match_parent">
           
      
           
         <TextView android:layout_height="wrap_content"
               		 android:layout_width="wrap_content"
	                 android:layout_marginLeft="43dp"
	                 android:layout_centerVertical="true"
	                 android:text="谢谢"
	                 android:textColor="@color/sixty_black"
	                 android:textSize="13sp"
               />
         
      
           
           <ImageButton
               android:id="@+id/home_page_helper_headpic_button"
               android:layout_height="30dp"
               android:layout_marginLeft="78dp"
               android:layout_width="30dp"
               android:scaleType="fitXY"
               android:background="@null"
               />
            

       	   <TextView
       	       android:id="@+id/home_page_helperName"
       	       android:layout_width="wrap_content"
       	       android:layout_height="wrap_content"
       	       android:layout_marginLeft="121dp"
       	       android:layout_centerVertical="true"
       	       android:textColor="@color/blue"
       	       android:textSize="15sp" />
       	   
		  <TextView 
       	       		 android:layout_height="wrap_content"
               		 android:layout_width="wrap_content"
	                 android:layout_toRightOf="@+id/home_page_helperName"
	                 android:layout_centerVertical="true"
	                 android:text="的帮忙"
	                 android:textColor="@color/sixty_black"
	                 android:textSize="13sp"/>
		  
		  
       	   
       </RelativeLayout>
   </LinearLayout>

      

      
      
      <LinearLayout android:layout_height="wrap_content"
          			android:layout_width="match_parent"
          			android:layout_marginTop="6dp">
       
          <RelativeLayout android:layout_height="32dp"
          				  android:layout_width="match_parent"
          				  android:paddingLeft="12dp"
          				  android:paddingRight="12dp">
		 
           
		  <ImageView
		      android:id="@+id/home_page_horizontalline2"
		      android:layout_width="match_parent"
		      android:layout_height="0.1dp"
		      android:layout_alignParentBottom="true"
		      android:background="@color/thirty_black" />
		  
		  
		  

		  
		 <TextView android:id="@+id/home_page_item_numofcomment"
		     android:layout_marginRight="24dp"
		     android:layout_alignParentRight="true"
		     android:layout_centerVertical="true"
		     android:textSize="13sp"
		     android:textColor="@color/sixty_black"
		     android:layout_height="wrap_content"
		     android:layout_width="wrap_content"/>	
		     
		 <ImageButton
               android:id="@+id/home_page_item_comment_button"
               android:layout_height="20dp"
               android:layout_toLeftOf="@id/home_page_item_numofcomment"
               android:layout_marginRight="6dp"
               android:layout_width="20dp"
               android:layout_centerVertical="true"
               android:background="@drawable/comment"
               />	  
               
		 <TextView android:id="@+id/home_page_item_numofheart"
		     android:layout_marginRight="36dp"
		     android:layout_centerVertical="true"
		     android:layout_toLeftOf="@id/home_page_item_comment_button"
		     android:textSize="13sp"
		     android:textColor="@color/sixty_black"
		     android:layout_height="wrap_content"
		     android:layout_width="wrap_content"/>
		 
		  <ImageButton
               android:id="@+id/home_page_giveheart_button"
               android:layout_height="20dp"
               android:layout_marginRight="6dp"
               android:layout_toLeftOf="@id/home_page_item_numofheart"
               android:layout_centerVertical="true"
               android:layout_width="20dp"
               android:background="@drawable/flower_small"
               />
		  
		  		  
		  </RelativeLayout>
          
      </LinearLayout>  
      

</LinearLayout>

   <!--这不是标记啊 = = -->

