<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑心情"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/button_click_background_change"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/bt_finish"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_click_background_change"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/five_black"
        android:padding="6dp"
        android:gravity="start"
        android:layout_margin="12dp" 
        android:hint="写下你此刻的心情~"
        android:maxLength="100"
        android:textColor="@color/eighty_black"
        android:textColorHint="@color/twenty_black"
        android:textSize="16sp"
        android:minHeight="128dp">

        <requestFocus />
    </EditText>

</LinearLayout>