<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp">

    <Button
        android:id="@+id/bt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:text="左边"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/round_rectangle_black2blue_selector" />
    
     <Button
        android:id="@+id/bt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:text="右边"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/round_rectangle_black2blue_selector" />

</LinearLayout>