<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/five_black"
    android:orientation="vertical" >

    <LinearLayout android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/blue">
	<RelativeLayout android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    >


            <ImageButton
			    android:id="@+id/setting_page_back_button"
			    android:layout_width="44dp"
			    android:layout_height="44dp"
			    android:layout_centerVertical="true"
			    android:background="@drawable/button_click_background_change"
			    android:src="@drawable/back" />
            
            <TextView 
            	  android:layout_height="wrap_content"
            	  android:layout_width="wrap_content"
            	  android:text="设置"
            	  android:layout_centerHorizontal="true"
            	  android:layout_centerVertical="true"
            	  android:textColor="@color/white"
            	  android:textSize="18sp"/>            
</RelativeLayout>
</LinearLayout> 

    
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">
	

    <RelativeLayout
        android:id="@+id/re_layout_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/white_click_black">
        
            <TextView 
                android:id="@+id/setting_page_remind"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="提醒"
        		android:textColor="@color/eighty_black" 
                android:textSize="18sp"/>
            
    </RelativeLayout>
    
    
  

    <RelativeLayout
        android:id="@+id/re_layout_feedback"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/white_click_black">

        
            <TextView
                android:id="@+id/setting_page_advice" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="意见反馈"
        		android:textColor="@color/eighty_black" 
                android:textSize="18sp"/>
            
    </RelativeLayout>

   
      

    <RelativeLayout
        android:id="@+id/re_layout_checkupdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/white_click_black">
        
            <TextView
                android:id="@+id/setting_page_update"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="检测更新"
        		android:textColor="@color/eighty_black" 
                android:textSize="18sp"/>
            
    </RelativeLayout>
    
      
         
    

        <RelativeLayout
            android:id="@+id/re_layout_function"
           android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:padding="12dp"
        android:background="@drawable/white_click_black">
        

            <TextView 
                android:id="@+id/setting_page_function"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="功能介绍"
        		android:textColor="@color/eighty_black" 
                android:textSize="18sp"/>
            </RelativeLayout>
    
      

    <RelativeLayout
        android:id="@+id/re_layout_teamwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/white_click_black">
        

        
            <TextView 
                android:id="@+id/setting_page_developer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="伊伊团队"
        		android:textColor="@color/eighty_black" 
                android:textSize="18sp"/>
            
    </RelativeLayout>
    
    
  

    <RelativeLayout
        android:id="@+id/re_layout_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/white_click_black">
        

        
            <TextView 
                android:id="@+id/setting_page_about"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="关于伊伊"
        		android:textColor="@color/eighty_black" 
                android:textSize="18sp"/>
            
            
    </RelativeLayout>
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="24dp">
     
           
           <Button
               android:id="@+id/setting_page_exit_button"
               android:layout_height="40dp"
               android:layout_width="match_parent"
               android:text="退出当前账号"
               android:textSize="18sp"
               android:textColor="@color/eighty_black"
               android:background="@drawable/common_button_selector"
               />
           
    </RelativeLayout>
    

</LinearLayout>
</ScrollView>
</LinearLayout>


   <!--啦啦啦、这是标记啦  -->
