<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="276dp"
    android:layout_height="114dp"
    android:background="@drawable/five_corner_blue">
 
    <TextView 
        android:id="@+id/thank_who"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>
    
    <RelativeLayout android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        
        
        
        <Button 
            android:id="@+id/take_button_yes"
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:text="确定"
            android:textColor="#ffffff" 
            android:gravity="center"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/round_button_selector"/>
        
        <Button 
            android:id="@+id/take_button_cancel"
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:text="取消"
            android:textColor="#ffffff" 
            android:gravity="center"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_button_selector"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentTop="true"
            android:background="@color/eighty_white" />
        
    </RelativeLayout>

</RelativeLayout>
