<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageButton
        android:id="@+id/imgbt_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/logo" />
    
    <TextView
        android:id="@+id/tv_floor" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="floor"
        android:textSize="12sp"
        android:textColor="@color/eighty_white"
        android:layout_below="@id/imgbt_head"
        android:layout_alignRight="@id/imgbt_head"
        android:layout_marginTop="3dp"/>

    
    
    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingLeft="12dp"
        android:layout_toRightOf="@+id/imgbt_head"
        android:textSize="12sp"
        android:textColor="@color/eighty_white" />
    <TextView
        android:id="@+id/tv_commtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sex"
        android:layout_marginLeft="6dp"
        android:textSize="12sp"
        android:textColor="@color/eighty_white" />


    <TextView
        android:id="@+id/tv_commcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_alignLeft="@id/tv_sex"
        android:layout_below="@+id/tv_sex"
        android:layout_marginTop="6dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/chat_worldbubble_left_60"
		android:autoLink="web|email|map" />
    
</RelativeLayout>